apiVersion: v1
kind: Pod
metadata:
  name: kiada-pod
  namespace: kiada-ns
spec:
  containers:
    - name: kiada
      image: luksa/kiada:0.1
      imagePullPolicy: Always
      ports:
        - containerPort: 8080